{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Site": {
    "CompanyName": "RateNOW",
    "LegalName": "RateNOW",
    "Email": "ratenow00@gmail.com",
    "Phone": "",
    "Cvr": "",
    "AddressLine": "Danmark",
    "OpeningHours": "Man-fre 9-17",
    "ResponsePromise": "Vi svarer normalt inden for én arbejdsdag.",
    "ContactStoragePath": "App_Data/henvendelser"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ratenow00@gmail.com",
    "From": "ratenow00@gmail.com",
    "To": "ratenow00@gmail.com"
  }
}
